{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(wc -l *)",
      "Bash(npm run lint *)",
      "Bash(npm run test *)",
      "Bash(npm run build *)",
      "Bash(npm test *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier --check *)",
      "Bash(python -m pytest *)",
      "Bash(mypy *)",
      "Bash(ruff check *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(golangci-lint *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git commit --amend *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ]
  }
}
